SFCC_OAUTH_CLIENT_ID=
SFCC_OAUTH_CLIENT_SECRET=
ALGOLIA_APP_ID=4ISNL568WT
ALGOLIA_API_KEY=
SANDBOX_HOST=zzgk-003.dx.commercecloud.salesforce.com
GITHUB_TOKEN=
CODE_VERSION=tests_e2e
TEST_MASTER_PRODUCT_ID=25502177M
INVENTORY_LIST_ID=inventory_m
TEST_PRODUCT_ID=013742003253M
TEST_SHOPPER_EMAIL=test@algolia.com
TEST_SHOPPER_PASSWORD=Algolia2025!